<!DOCTYPE html>
<html>
	<head>
			<title>About</title>
			<meta charset="UTF-8">
			<meta name="description" content="I am a developer with a passion to create new ideas,i have an Msc in System`s Engieering,I like to travel and make new friends">
			<meta name="author" content="Kelvin Oche">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="robot" content="index,follow">
		
	 <style type="text/css">
	 
	*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	
}	
	.main{
		width:100%;
		background:url(back.jpg);
		background-size:cover;
		height:100vh;
		position:fixed;
		font-family:sans-serif;
		}
		
	.navbar{
	width:86%;
	display:flex;
	margin:auto;
	padding:15px 0;
	align-items:center;
	justify-content:space-between
	
}

.navbar .logo{
	width:5%;
	cursor:pointer;
	margin-top:-3px;
	margin-left:-2%;
	
}

ul li{
	list-style:none;
	display:inline-block;
	padding:10px 16px;
}

ul li a{
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	color:white;
}

ul li a:hover{
	color:red;
	}
	
.info{
	margin-left:5%;
	margin-top:6%;
	color:white;
	
}

.info h1{
	font-size:65px;
}

.info h3{
	font-size:18px;
	letter-spacing:1px;
	line-height:24px;

	}
	
.info span{
	color:red;
}

.image{
	width:30%;
	height:50%;
	position:absolute;
	right:120px;
	bottom:20%;
	
	
}

.image img{
	border:5px solid red;
	border-radius:10px;
	position:absolute;
	height:100%;
	left:60%;
	transform:translate(-50%);
	bottom:10%;
}

.foot{
	width:100%;
	height:50px;
	position:fixed;
	left:0;
	bottom:0;
	background-color:charcoal;
	color:white;
	text-align:center;
	
}

.foot p{
	padding:10px;
	text-style:bold;
}



		</style>	
			
			
	</head>
     <body>
			<div class="main">
				
				<div class="navbar">
					<img src="logo2.png" class="logo" alt="logo">
					
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="skills.html">SKILLS</a></li>
						<li><a href="works.html">MY WORKS</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					
					</ul>
				
				</div>
			
			   <div class="info">
				<h1><span>A</span>BOUT <span>K</span>ELVIN</h1>
				<h3> I`m a passionate and dedicated individual who thrives in the world <br>of technology. With a strong background in software development,<br>i have a knack for turning complex problems into user-friendly solutions.<br> Known for my analytical mindset, I enjoy diving into code and exploring <br>new programming languages and frameworks.

				In addition to my technical <br> skills, I am an effective communicator and collaborator. I value teamwork <br>and often seek out opportunities to mentor others in the field. Outside of <br>work, I enjoy staying updated with the latest tech trends, participating in <br>hackathons, and contributing to open-source projects. My enthusiasm for<br> technology and innovation drives me to continuously improve and challenge<br>  myself in the ever-evolving landscape of software development.</h3>
								
			</div>
			
			<div class="image">
				<img src="about.jpg" class="about" alt="about photo">
			</div>
			
			<footer class="foot">
        <p>&copy; 2024 kelvin oche idoko -- All rights reserved.</p>
    </footer>
			</div>
				 
	 </body>
</html>