<!DOCTYPE html>
<html>
	<head>
			<title>Contact</title>
			
			<meta charset="UTF-8">
			<meta name="description" content="I am a developer with a passion to create new ideas,i have an Msc in System`s Engieering,I like to travel and make new friends">
			<meta name="author" content="Kelvin Oche">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="robot" content="index,follow">
			
		<style type="text/css">
	*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	
}	
	.main{
		width:100%;
		background:url(back.jpg);
		background-size:cover;
		height:100vh;
		position:fixed;
		font-family:sans-serif;
		}
		
	.navbar{
	width:86%;
	display:flex;
	margin:auto;
	padding:15px 0;
	align-items:center;
	justify-content:space-between
	
}

.navbar .logo{
	width:5%;
	cursor:pointer;
	margin-top:-3px;
	margin-left:-2%;
	
}

ul li{
	list-style:none;
	display:inline-block;
	padding:10px 16px;
}

ul li a{
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	color:white;
}

ul li a:hover{
	color:red;
	}
	


.image{
	width:20%;
	height:60%;
	position:absolute;
	right:120px;
	bottom:20%;
	
	
}

.image img{
	border:5px solid red;
	border-radius:10px;
	position:absolute;
	height:100%;
	left:60%;
	transform:translate(-70%);
	bottom:-10%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

 input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

 input[type=submit]:hover {
  background-color: #45a049;
  }
  
  .container {
  border-radius: 5px;
  background-color:white;
  padding: 10px;
  width:30%;
  margin:-15px 20px;
}

.foot{
	width:100%;
	height:50px;
	position:fixed;
	left:0;
	bottom:0;
	background-color:charcoal;
	color:white;
	text-align:center;
	
}

.foot p{
	padding:10px;
	text-style:bold;
}
		</style>	
			
			
	</head>
     <body>
			<div class="main">
				
				<div class="navbar">
					<img src="logo2.png" class="logo" alt="logo">
					
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="skills.html">SKILLS</a></li>
						<li><a href="works.html">MY WORKS</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					
					</ul>
				
				</div>
			
			 
				<div class="container">
    <div style="text-align:center">
    <h2>Contact Kelvin</h2>
    <p>Reach out to Kelvin, or leave a message:</p><br>
  </div>
  <div class="row">
    <div class="image">
		<img src="last.jpg" class="last" alt="last photo">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
		  <option value="nigeria">Nigeria</option>
		  <option value="ghana">GHANA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  
  <footer class="foot">
        <p>&copy; 2024 kelvin oche idoko -- All rights reserved.</p>
    </footer>
</div>

</body>
</html>

					