<!DOCTYPE html>
<html>
	<head>
			<title>Skills</title>
			
		    <meta charset="UTF-8">
			<meta name="description" content="I am a developer with a passion to create new ideas,i have an Msc in System`s Engieering,I like to travel and make new friends">
			<meta name="author" content="Kelvin Oche">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="robot" content="index,follow">
			
		<style type="text/css">
	*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	
}	
	.main{
		width:100%;
		background:url(back.jpg);
		background-size:cover;
		height:100vh;
		position:fixed;
		font-family:sans-serif;
		}
		
	.navbar{
	width:86%;
	display:flex;
	margin:auto;
	padding:15px 0;
	align-items:center;
	justify-content:space-between
	
}

.navbar .logo{
	width:5%;
	cursor:pointer;
	margin-top:-3px;
	margin-left:-2%;
	
}

ul li{
	list-style:none;
	display:inline-block;
	padding:10px 16px;
}

ul li a{
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	color:white;
}

ul li a:hover{
	color:red;
	}
	
.info{
	margin-left:5%;
	margin-top:-5px;
	color:white;
	
}

.info h1{
	font-size:65px;
}

.info h3{
	font-size:18px;
	letter-spacing:1px;
	line-height:24px;
	
	}
	
.info span{
	color:red;
}

.image{
	width:30%;
	height:50%;
	position:absolute;
	right:120px;
	bottom:20%;
	
	
}

.image img{
	border:5px solid red;
	border-radius:10px;
	position:absolute;
	height:100%;
	left:60%;
	transform:translate(-60%);
	bottom:10%;
}

.foot{
	width:100%;
	height:50px;
	position:fixed;
	left:0;
	bottom:0;
	background-color:charcoal;
	color:white;
	text-align:center;
	
}

.foot p{
	padding:10px;
	text-style:bold;
}
		</style>	
			
			
	</head>
     <body>
			<div class="main">
				
				<div class="navbar">
					<img src="logo2.png" class="logo" alt="logo">
					
					<ul>
						<li><a href="home.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="skills.html">SKILLS</a></li>
						<li><a href="works.html">MY WORKS</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					
					</ul>
				
				</div>
			
			   <div class="info">
				<h1><span>M</span>Y <span>S</span>KILLS</h1><br>
				<h3> -Proficiency in programming languages such as Java,<br> Python, and JavaScript.<br><br>
				- Skilled in front-end development using HTML, CSS,<br> and responsive design techniques.<br><br>
				- Familiarity with version control systems such as Git<br><br>
				- Problem-solving skills and ability to troubleshoot <br>complex technical issues<br><br>
				- Strong communication and collaboration skills when<br> working in a team<br><br>
				- Continuous learning mindset to stay updated with the <br>latest technologies and trends in the industry</h3>
								
			</div>
			
			<div class="image">
				<img src="skill.jpg" class="skill" alt="skill photo">
			</div>
			
			<footer class="foot">
        <p>&copy; 2024 kelvin oche idoko -- All rights reserved.</p>
    </footer>
			</div>
				 
	 </body>
</html>